// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios14.0-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Chat
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import Chat
import Foundation
import Swift
import UIKit
import _Concurrency
public var leftTailBubbleBackground: UIKit.UIColor
public var rightTailBubbleBackground: UIKit.UIColor
public var leftTailBubbleFont: UIKit.UIColor
public var rightTailBubbleFont: UIKit.UIColor
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) final public class Room : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override final public func viewDidLoad()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class BubbleView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func draw(_ rect: CoreGraphics.CGRect)
  @_Concurrency.MainActor(unsafe) public func set(tailDirection: Chat.BubbleTailDirection)
  @objc deinit
}
public enum BubbleTailDirection {
  case right
  case left
  public static func == (a: Chat.BubbleTailDirection, b: Chat.BubbleTailDirection) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Chat.BubbleTailDirection : Swift.Equatable {}
extension Chat.BubbleTailDirection : Swift.Hashable {}
